Aaav is created a new branch ..................



SELECT 
    C.NPC,
    MS.CAT_MSECTION,
    G.GROUP_DESC,
    S1.CAT_SECTION AS PRI_CAT_SECTION,
    S2.CAT_SECTION AS SEC_CAT_SECTION,
    BD.BASE_DESC,
    C.SEC_DESC,
    C.BRAND,
    C.MPC,
    C.DPC,
    C.EAN,
    '' AS GTIN,
    C.ECLASS_ID,
    I1.CAT_INDEX AS INDEX_A,
    I2.CAT_INDEX AS INDEX_B,
    C.HEIGHT,
    C.WIDTH,
    C.DEPTH,
    C.WEIGHT,
    U.UOI,
    C.UNITS,
    C.UOI_PER_CASE,
    C.CASES_PER_LAYER,
    C.LAYERS_PER_PALLET,
    C.DIR_ALT_1,
    C.DIR_ALT_2,
    C.DIR_ALT_3,
    C.DIR_ALT_4,
    C.INDIR_ALT_1,
    C.INDIR_ALT_2,
    C.INDIR_ALT_3,
    C.INDIR_ALT_4,
    C.REPLACES,
    C.REPLACED_BY,
    C.COSHH,
    C.CHIP,
    C.ELECTRO,
    C.DIRECT,
    C.VLT_DAYS,
    C.BLUE_DIAMOND,
    C.SUPPRESS,
    C.SUSPENDED,
    C.SUSPENDED_FROM,
    C.SUSPENDED_TO,
    S.SUSPENSION_REASON,
    C.BATCH_TRACKED,
    C.NATIONAL,
    C.CUSTOMER_CRITICAL,
    C.BUSINESS_CRITICAL,